********************************
版本号：control_server2.1#20151110-1
修改时间：2015/11/10
修改人：邓培华

主要变更：
	1.修复bug：重启云主机报错

修改文件：
	control_server/task/restart_host.py

********************************
版本号：control_server2.1#20151106-1
修改时间：2015/11/06
修改人：邓培华

主要变更：
	1.修复bug：计算资源池移除节点后，resource文件仍然存在
	2.修改delete_compute_pool失败提示日志
	3.修复bug：一个nc资源节点，可以加入多个资源池。修复后，禁止只允许加入一个资源池
	4.修复bug：本地存储thin模式下，创建磁盘镜像file_type错误地返回0
	5.修复bug：共享存储thin模式下，创建磁盘镜像镜像路径不正确导致失败

修改文件：
	control_server/compute_pool_manager.py
	control_server/task/delete_compute_pool.py
	control_server/task/add_compute_resource.py
	control_server/task/create_disk_image.py

********************************
版本号：control_server2.1#20151104-2
修改时间：2015/11/04
修改人：邓培华

主要变更：
	1.修复bug：启动，读取计算资源池thin、backing image参数时，参数类型错误

修改文件：
	control_server/compute_pool_manager.py

********************************
版本号：control_server2.1#20151104-1
修改时间：2015/11/04
修改人：邓培华

主要变更：
	1、计算资源池的thin_provisioning、backing_image的功能增强接口兼容性
	2、云主机thin_provisioning、backing_image的功能增强接口兼容性
	3、查询磁盘镜像接口增加返回file_type属性。

修改文件：
	control_server/compute_pool_manager.py
	control_server/task/create_compute_pool.py
	control_server/task/create_disk_image.py
	control_server/task/create_host.py
	control_server/task/initial_node.py
	control_server/task/initial_storage.py
	control_server/task/modify_compute_pool.py
	control_server/task/modify_host.py
	control_server/task/query_disk_image.py

********************************
版本号：control_server2.1#20151103-1
修改时间：2015/11/03
修改人：邓培华

主要变更：
	1.修复bug：cs返回服务模块存储模式一直为0
	2.修复bug：调用nc的flush_disk_image接口时，增加镜像文件格式判断及当共享存储时传递镜像文件相对路径给nc
	3.query_disk_image：增加返回镜像文件格式file_type

修改文件：
	control_server/service_manager.py
	control_server/task/flush_disk_image.py
	control_server/task/query_disk_image.py
	control_server/task/synch_service_status.py

********************************
版本号：control_server2.0#20151102-2
修改时间：2015/11/02
修改人：邓培华

主要变更：
	1.修复create_disk_image的bug：共享存储时，传递size参数给ss。

修改文件：
	control_server/task/create_disk_image.py

********************************
版本号：control_server2.0#20151102-1
修改时间：2015/11/02
修改人：邓培华

主要变更：
	1.修复create_host的bug：共享存储时，不使用镜像创建云主机也传递path参数。

修改文件：
	control_server/task/create_host.py

********************************
版本号：control_server2.0#20151030-3
修改时间：2015/10/30
修改人：邓培华

主要变更：
	1.修复strart_host的打印日志参数错误的bug。

修改文件：
	control_server/task/start_host.py

********************************
版本号：control_server2.0#20151030-2
修改时间：2015/10/30
修改人：陈鸿圳

主要变更：
	1.修复option length must be 7的bug。

修改文件：
	control_server\control_service.py
	control_server\task\initial_node.py

********************************
版本号：control_server2.0#20151030-1
修改时间：2015/10/30
修改人：陈鸿圳

主要变更：
	1.修复modify_compute_pool thin_provisioning属性修改失败的bug。

修改文件：
	control_server\common\dict_util.py
	control_server\compute_pool_manager.py
	control_server\control_service.py
	control_server\task\modify_compute_pool.py

********************************
版本号：control_server2.0#20151029-4
修改时间：2015/10/29
修改人：邓培华

主要变更：
	1.公共代码库更新shared2.0#20151029-1

修改文件：
	无
	
********************************
版本号：control_server2.0#20151029-2
修改时间：2015/10/29
修改人：陈鸿圳

主要变更：
	1、query_host_info接口返回的option增加视频类型(mjpeg/h264)

修改文件：
	control_server\task\create_host.py
	control_server\task\query_host_info.py

********************************
版本号：control_server2.0#20151029-1
修改时间：2015/10/29
修改人：邓培华

主要变更：
	1.修复start_observe任务中，报告dateime相关异常。
	2.云主机属性enable_local_backup意义由“是否允许备份”修改为“是否预留备份空间”，涉及接口有backup_host、resume_host
	3.query_service_detail\query_operate_detail接口中begin\end参数格式校验修正为月份格式：YYYYMM，天格式：YYYYMMDD，小时格式：YYYYMMDDHH，分钟格式：YYYYMMDDHHMM
	4.修复cs选择计算节点算法，修正为不再选择停止节点

修改文件：
	control_server/task/start_observe.py
	control_server/task/backup_host.py
	control_server/task/resume_backup.py
	control_server/task/query_operate_detail.py
	control_server/task/query_service_detail.py
	control_server/status_manager.py
	control_server/task/control_trans_manager.py

********************************
版本号：control_server2.0#20151027-1
修改时间：2015/10/27
修改人：陈鸿圳

主要变更：
	1、增加快照的功能，接口create_snapshot、delete_snapshot、resume_snapshot、query_snapshot

修改文件：
	control_server\control_service.py
	control_server\task\control_trans_manager.py
	control_server\task\create_snapshot.py
	control_server\task\delete_snapshot.py
	control_server\task\query_snapshot.py
	control_server\task\resume_snapshot.py

********************************
版本号：control_server2.0#20151022-1
修改时间：2015/10/22
修改人：陈鸿圳

主要变更：
	1、修改日志打印
	2、修改创建云主机时的一个bug

新增文件：
	无
	
修改文件：
	control_server\compute_pool_manager.py
	control_server\control_service.py
	control_server\task\add_rule.py
	control_server\task\create_compute_pool.py
	control_server\task\create_host.py
	control_server\task\delete_compute_pool.py

********************************
版本号：control_server2.0#20151021-1
修改时间：2015/10/21
修改人：陈鸿圳

主要变更：
	1、计算资源池增加thin_provisioning、backing_image的功能。
	2、云主机增加thin_provisioning、backing_image的功能。
	3、磁盘镜像增加file_type属性。

新增文件：
	无
	
修改文件：
	control_server\compute_pool.py
	control_server\compute_pool_manager.py
	control_server\config_manager.py
	control_server\control_service.py
	control_server\disk_image.py
	control_server\host_info.py
	control_server\task\create_compute_pool.py
	control_server\task\create_disk_image.py
	control_server\task\create_host.py
	control_server\task\initial_node.py
	control_server\task\initial_storage.py
	control_server\task\modify_compute_pool.py
	control_server\task\modify_host.py
	control_server\task\query_compute_pool_detail.py
	control_server\task\query_disk_image.py

********************************
版本号：control_server2.0#20151020-1
修改时间：2015/10/20
修改人：邓培华

主要变更：
	1.共享存储下，create_host接口转发请求给nc时，image参数赋值为镜像相对路径，path参数赋值为"host_file/{pool_id}"
	2.add_storage_device/disable_storage_device/remove_storage_device，移除无用代码

新增文件：
	无
	
修改文件：
	control_server/task/create_host.py
	control_server/task/add_storage_device.py
	control_server/task/disable_storage_device.py
	control_server/task/remove_storage_device.py

********************************
版本号：control_server2.0#20151016-1
修改时间：2015/10/16
修改人：邓培华

主要变更：
	1.在start_observe任务中增加处理host_removed、host_added、host_status_changed状态逻辑，能及时同步云主机状态
	2.create_compute_pool接口增加共享存储相关的参数：path、crypt
	3.query_compute_pool_detail接口增加共享存储相关的返回参数：path、crypt
	4.modify_compute_pool接口增加共享存储相关的参数：path、crypt。当使用该接口修改存储模式时，cs会向所有nc下发modify_service请求修改存储模式
	5.add_compute_resource接口增加匹配存储模式逻辑及nc状态判断逻辑，当nc状态非运行状态，则返回失败。当存储模式不匹配，则向nc下发modify_service请求修改存储模式
	6.增加modify_service接口，以允许请求目标模块修改存储模式
	7.query_service增加返回参数disk_type，表示服务模块的存储模式
	8.增加synch_service_status任务，当nc或ss连接上时，立即同步其存储模式到cs端
	9.cs在与ss同步iso及磁盘镜像时，同时同步镜像的存储模式及存储路径
	10.create_disk_image接口增加兼容共享存储模式，允许在共享存储模式下创建镜像
	11.create_host接口增加兼容共享存储模式，允许在共享存储模式下创建云主机
	12.upload_iso_image接口增加兼容共享存储模式，允许在共享存储模式下创建镜像
	13.start_host/restart_host接口增加兼容共享存储模式，允许在共享存储模式下以光盘镜像方式启动/重启云主机
	14.insert_media/change_media接口增加兼容共享存储模式，允许在共享存储模式下给目标云主机插入/换光盘镜像

新增文件：
	control_server/task/synch_service_status.py
	control_server/task/modify_service.py
	
修改文件：
	control_server/task/control_trans_manager.py
	control_server/task/initial_storage.py
	control_server/task/upload_iso_image.py
	control_server/task/add_compute_resource.py
	control_server/task/modify_compute_pool.py
	control_server/task/change_media.py
	control_server/task/insert_media.py
	control_server/task/restart_host.py
	control_server/task/start_host.py
	control_server/control_service.py
	control_server/disk_image.py
	control_server/image_manager.py
	control_server/iso_image.py
	control_server/iso_manager.py
	control_server/task/create_disk_image.py
	control_server/task/create_host.py
	control_server/task/query_service.py
	control_server/task/task_type.py
	control_server/service_status.py
	control_server/task/create_compute_pool.py
	control_server/task/start_observe.py
	control_server/compute_pool_manager.py
	control_server/status_manager.py

********************************
版本号：control_server2.0#20150923-1
修改时间：2015/09/23
修改人：邓培华

主要变更：
	1.增加定时（10s）向所有storage_server查询whisper信息并缓存到本地

新增文件：
	control_server/task/storage_server_sync.py
	
修改文件：
	control_server/control_service.py
	control_server/service_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/create_disk_image.py
	control_server/task/initial_storage.py
	control_server/task/task_type.py

********************************
版本号：control_server2.0#20150922-1
修改时间：2015/09/22
修改人：陈鸿圳

主要变更：
	1、修复同一个vpc且在不同的nc的云主机当相互没有开放端口时相互之后不可以访问的bug。

修改文件：
	control_server\control_service.py
	control_server\task\attach_host.py

********************************
版本号：control_server2.0#20150921-1
修改时间：2015/09/21
修改人：邓培华

修改文件：
	control_server/config_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/query_operate_detail.py
	control_server/task/query_operate_summary.py

新增文件：
	无

主要变更：
	1.修正query_operate_detail/query_operate_summary接口

********************************
版本号：control_server2.0#20150918-1
修改时间：2015/09/18
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\task\attach_host.py

新增文件：
	无

主要变更：
	1.修复一个云主机可以加入多个vpc的bug

********************************
版本号：control_server2.0#20150917-1
修改时间：2015/09/17
修改人：邓培华/陈鸿圳

修改文件：
	control_server/control_service.py
	control_server/task/add_storage_device.py
	control_server/task/control_trans_manager.py
	control_server/task/disable_storage_device.py
	control_server/task/enable_storage_device.py
	control_server/task/query_storage_device.py
	control_server/task/remove_storage_device.py
	control_server/task/task_type.py
	control_server/task/get_forwarder.py
	control_server/task/modify_host.py
	
新增文件：
	无

主要变更：
	1.增加多磁盘相关接口：query_storage_device, add_storage_device,remove_storage_device, enable_storage_device, disable_storage_device
	2.修正当cs和ir的forwarder数据不一致的时候ir从cs同步数据失败的bug。
	3.修复当nc关闭的时候，modify_host接口报错的bug

********************************
版本号：control_server2.0#20150911-1
修改时间：2015/09/11
修改人：邓培华

修改文件：
	control_server/host_info.py
	control_server/task/create_host.py
	control_server/task/initial_node.py
	control_server/task/modify_host.py
	control_server/task/query_host_info.py
	
新增文件：
	无

主要变更：
	1.修改create_host/modify_host/querh_host_info接口：增加cpu/磁盘qos功能

********************************
版本号：control_server2.0#20150909-1
修改时间：2015/09/09
修改人：邓培华

修改文件：
	control_server/service_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/query_host.py
	control_server/task/query_service.py
	control_server/compute_pool_manager.py
	control_server/task/create_compute_pool.py
	control_server/task/modify_compute_pool.py
	control_server/control_service.py
	control_server/monitor_manager.py
	
新增文件：
	无

主要变更：
	1.query_host接口增加range/target参数。
	2.query_service接口增加返回server参数，表示服务所在服务器uuid
	3.修复bug：当创建或修改计算资源池网络类型为私有云/直连模式时，配置文件写入了network值。修复后，不再写入
	4.修复bug：当创建或修改计算资源池存储类型为本地/nas/ip_san时，配置文件写入了disk_source值。修复后，不再写入
	5.修复bug：修改计算资源池，允许相同名字。修复后，不再允许
	6.当不能获取云主机状态时，设置该云主机状态为故障
	7.当监控任务超时时，打印警告日志

********************************

版本号：control_server2.0#20150906-1
修改时间：2015/09/06
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/task/control_trans_manager.py
	control_server/task/task_type.py
	control_server/task/create_compute_pool.py
	control_server/status_manager.py
	control_server/task/delete_compute_pool.py
	control_server/task/query_compute_pool.py
	control_server/task/query_resource_pool.py
	
新增文件：
	control_server/task/query_compute_pool_detail.py

主要变更：
	1.增加查询计算资源池详情接口
	2.创建计算资源池：增加网络类型/存储类型/云存储资源池uuid校验
	3.修复bug：创建/删除计算资源池后，在一段时间内查询不到/仍存在
	4.修复bug：同名计算资源池，只能显示一个

********************************

版本号：control_server2.0#20150902-1
修改时间：2015/09/02
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/task/control_trans_manager.py
	control_server/task/reset_host.py
	control_server/task/task_type.py
	
新增文件：
	无

主要变更：
	1.增加reset_host接口

********************************

版本号：control_server2.0#20150831-1
修改时间：2015/08/31
修改人：邓培华

修改文件：
	control_server/compute_pool.py
	control_server/compute_pool_manager.py
	control_server/task/create_compute_pool.py
	control_server/task/modify_compute_pool.py
	
新增文件：
	无

主要变更：
	1.create_compute_pool/modify_compute_pool增加参数mode（一维无符号整型数组），表示[开启高可用, 开启自动QoS调整]
	2.create_compute_pool/modify_compute_pool增加支持直连网络类型（network_type=3）
	3.create_compute_pool/modify_compute_pool增加支持nas存储类型（disk_type=3）,ip_san存储类型（disk_type=3）

********************************

版本号：control_server2.0#20150812-1
修改时间：2015/08/12
修改人：邓培华

修改文件：
	control_server/config_manager.py
	control_server/task/create_host.py
	
新增文件：
	无

主要变更：
	1.计算节点选择算法增加考虑正在创建的云主机资源分配情况

********************************

版本号：control_server2.0#20150809-1
修改时间：2015/08/09
修改人：邓培华

修改文件：
	control_server/task/add_port_resource.py
	control_server/task/attach_host.py
	control_server/task/remove_address_resource.py
	control_server/task/remove_port_resource.py
	
新增文件：
	无

主要变更：
	1.修复地址池移除资源接口逻辑：空指针检测
	2.修复vpc添加云主机接口逻辑
	3.修复端口池添加资源接口逻辑：空指针检测
	4.修复端口池移除资源接口逻辑：空指针检测

********************************

版本号：control_server2.0#20150805-1
修改时间：2015/08/05
修改人：邓培华

修改文件：
	control_server/task/query_host_backup.py
	
新增文件：
	无

主要变更：
	1.查询云主机备份接口变更，增加index参数，代表磁盘序号

********************************

版本号：control_server2.0#20150804-1
修改时间：2015/08/04
修改人：邓培华

修改文件：
	control_server/config_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/query_compute_resource.py
	
新增文件：
	无

主要变更：
	1.增加查询未分配计算节点功能
	2.修复bug：已分配计算节点停止后，不能查询出来。

********************************

版本号：control_server2.0#20150731-1
修改时间：2015/07/31
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/default_compute_selector.py
	control_server/status_manager.py
	
新增文件：
	无

主要变更：
	1.资源监控接口，参数target为空时，表示监控所有目标类型设备
	2.推送服务器监控信息时，首先检测服务器状态信息是否存在

********************************

版本号：control_server2.0#20150729-1
修改时间：2015/07/29
修改人：邓培华

修改文件：
	control_server/status_manager.py

新增文件：
	无

主要变更：
	1.增长状态信息有效时间

********************************

版本号：control_server2.0#20150724-1
修改时间：2015/07/24
修改人：邓培华

修改文件：
	control_server/task/query_operate_summary.py
	control_server/task/query_service_summary.py
	control_server/task/query_operate_detail.py
	control_server/task/query_service_detail.py
	control_server/control_service.py
	control_server/task/control_trans_manager.py
	control_server/task/task_type.py

新增文件：
	无

主要变更：
	1.增加统计服务功能：query_operate_detail，query_operate_summary，query_service_detail，query_service_summary。

********************************

版本号：control_server2.0#20150722-1
修改时间：2015/07/22
修改人：邓培华

修改文件：
	control_server/default_compute_selector.py

新增文件：
	无

主要变更：
	1.修正资源节点选择算法参数。

********************************

版本号：control_server2.0#20150720-2
修改时间：2015/07/20
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/default_compute_selector.py

新增文件：
	无

删除文件：
	control_server/control_config.py

主要变更：
	1.移除资源节点选择算法使用的配置文件control_server.conf
	2.资源节点选择算法中参数max_cpu_usage设置为0.3

********************************

版本号：control_server2.0#20150720-1
修改时间：2015/07/20
修改人：邓培华

修改文件：
	control_server/task/attach_host.py

新增文件：
	无

主要变更：
	1.修复以下bug：
	在私有云模式下，将云主机加入vpc，报以下错误：
	<attach_host> attach host fail, forwarder not found

********************************

版本号：control_server2.0#20150716-1
修改时间：2015/07/16
修改人：邓培华

修改文件：
	control_server/task/modify_network.py

新增文件：
	无

主要变更：
	1.修复bug：vpc公网ip迁移接口modify_network，在首次操作时，转发器旧有绑定端口不能移除。

********************************

版本号：control_server2.0#20150715-1
修改时间：2015/07/15
修改人：邓培华

修改文件：
	control_server/task/modify_network.py
	control_server/task/network_bind_port.py

新增文件：
	无

主要变更：
	1.修复bug：vpc公网ip迁移成功后，无修改绑定端口信息
	2.增加modify_network接口失败时，回滚功能
	3.修复bug：vpc绑定端口接口失败时，日志打印失败。

********************************

版本号：control_server2.0#20150713-1
修改时间：2015/07/13
修改人：邓培华

修改文件：
	control_server/address_manager.py
	control_server/address_pool.py
	control_server/address_resource.py
	control_server/network_info.py
	control_server/network_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/modify_network.py
	control_server/task/network_unbind_port.py

新增文件：
	无

主要变更：
	1.修改modify_network接口：增加公网ip迁移功能
	2.修复bug：network_unbind_port接口返回request_id不正确

********************************

版本号：control_server2.0#20150708-2
修改时间：2015/07/08
修改人：邓培华

修改文件：
	control_server/task/detach_host.py

新增文件：
	无

主要变更：
	1.修正bug：detach_host时删除云主机失败

********************************

版本号：control_server2.0#20150708-1
修改时间：2015/07/08
修改人：邓培华

修改文件：
	control_server/task/control_trans_manager.py
	control_server/task/modify_compute_pool.py

新增文件：
	无

主要变更：
	1.修改modify_compute_pool接口：增加option参数

********************************

版本号：control_server2.0#20150629-1
修改时间：2015/06/29
修改人：邓培华

修改文件：
	control_server/control_config.py
	control_server/control_service.py
	control_server/default_compute_selector.py

新增文件：
	无

主要变更：
	1.更新计算节点选择算法

********************************

版本号：control_server2.0#20150625-1
修改时间：2015/06/25
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/task/control_trans_manager.py
	control_server/task/task_type.py

新增文件：
	control_server/task/add_rule.py
	control_server/task/query_rule.py
	control_server/task/remove_rule.py

主要变更：
	1.增加查询/添加/移除例外规则接口

********************************

版本号：control_server2.0#20150623-1
修改时间：2015/06/23
修改人：邓培华

修改文件：
	control_server/task/query_service.py

新增文件：
	无

主要变更：
	1.query_service接口增加version参数

********************************

版本号：control_server2.0#20150622-1
修改时间：2015/06/22
修改人：邓培华

修改文件：
	control_server/task/query_host_info.py

新增文件：
	无

主要变更：
	1.查询云主机配置信息option参数增加返回是否允许本地备份，是否支持扩展usb标志位
	
********************************

版本号：control_server2.0#20150610-1
修改时间：2015/06/10
修改人：邓培华

修改文件：
	control_server/config_manager.py
	control_server/task/backup_host.py
	control_server/task/flush_disk_image.py
	control_server/task/initial_node.py
	control_server/task/resume_backup.py

新增文件：
	无

主要变更：
	1.解决bug：云主机配置信息没更新。导致查询云主机配置信息接口返回旧数据，直到对应nc重启。
	2.增加重写磁盘镜像/备份/恢复超时时间至60s
	
********************************

版本号：control_server2.0#20150603-1
修改时间：2015/06/03
修改人：邓培华

修改文件：
	control_server/task/backup_host.py
	control_server/task/flush_disk_image.py
	control_server/task/resume_backup.py

新增文件：
	无

主要变更：
	1.修复bug：日志报错“host 'xxx' have no disk index '2'“的问题。修改为由nc的重写磁盘镜像/备份/恢复备份接口去检测磁盘索引参数的合法性。
	2.增加重写磁盘镜像/备份/恢复备份接口超时时间到10s
	
********************************

版本号：control_server2.0#20150520-1
修改时间：2015/05/20
修改人：陈鸿圳 邓培华

修改文件：
	无

新增文件：
	无

主要变更：
	1.合入日志保留30天的功能。
	
********************************

版本号：control_server2.0#20150519-1
修改时间：2015/05/19
修改人：邓培华

修改文件：
	control_server/control_service.py
	control_server/host_info.py
	control_server/task/control_trans_manager.py
	control_server/task/task_type.py

新增文件：
	control_server/task/backup_host.py
	control_server/task/flush_disk_image.py
	control_server/task/query_host_backup.py
	control_server/task/resume_backup.py

主要变更：
	1.增加接口：云主机重写磁盘镜像
	2.增加接口：云主机备份
	3.增加接口：云主机恢复备份
	4.增加接口：查询云主机备份

********************************

版本号：control_server2.0#20150509-1
修改时间：2015/05/09
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\forwarder_manager.py
	control_server\task\initial_node.py
	control_server\task\modify_host.py

主要变更：
	1、将一些没有对应云主机的forwarder禁用，采用以下逻辑实现：
		1）、cs启动的时候将所有的forwarder禁用
		2）、cs连接上nc的时候，将nc上所有云主机对应的forwarder启用
	2、修复modify_host接口在将云主机的所有开放端口关闭的时候会导致ir与cs之间的forwarder crc检测失败的bug。

********************************

版本号：control_server2.0#20150508-1
修改时间：2015/05/08
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\address_manager.py
	control_server\config_manager.py
	control_server\default_compute_selector.py
	control_server\task\attach_host.py
	control_server\task\create_host.py
	
增加文件：
	control_server\control_config.py

主要变更：
	1、修改了attach_host接口，当将云主机加入vpc时如果刚好nc没有启动或者出现故障会导致cs里面的云主机的数据出现错误。
	2、cs增加配置文件/var/zhicloud/config/control_server/control_server.conf，创建云主机时为nc保留给操作系统使用的内存、磁盘等可以在这里修改。
	3、延长了create_host的timeout的时候为60秒，以减少创建云主机时出现timeout的机率。
	4、延长判断与其它模块断开连接的时间长度为60秒。

********************************

版本号：node_client2.0#20150506-1
修改时间：2015/05/06
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\network_info.py
	control_server\service_manager.py
	control_server\task\control_trans_manager.py
	control_server\task\create_host.py
	control_server\task\delete_network.py
	control_server\task\network_detach_address.py


主要变更：
	1、当云主机为独享ip模式时，即使port属性有值也不会去读取，除非该云主机加入了vpc。
	2、当云主机的端口数据出错时也不会中断对host.conf文件的读取，仅仅不读取该出错的端口数据，避免出现云主机监控端口重复的bug。

********************************

版本号：control_server2.0#20150507-1
修改时间：2015/05/07
修改人：邓培华

修改文件：
	control_server/control_service.py

主要变更：
	1.修复bug：删除正在被监控的云主机，导致监控线程报错，不能主动推送云主机状态数据到请求方。
	
********************************

版本号：control_server2.0#20150503-1
修改时间：2015/05/03
修改人：陈鸿圳

修改文件：
	control_server/forwarder_manager.py
	control_server/control_service.py

主要变更：
	1、修复cs跟ir forwarder不一致的bug

********************************

版本号：control_server2.0#20150430-1
修改时间：2015/04/30
修改人：邓培华

修改文件：
	control_server/control_service.py

主要变更：
	1、解决以下bug：
	Traceback (most recent call last):
	  File"/tmp/control_server/build/control_server/out00-PYZ.pyz/control_service",line 316, in handleEventMessage
	  File"/tmp/control_server/build/control_server/out00-PYZ.pyz/control_service",line 656, in handleTimeout
	  File"/tmp/control_server/build/control_server/out00-PYZ.pyz/control_service",line 1008, in handleMonitorTimeout
	  File"/tmp/control_server/build/control_server/out00-PYZ.pyz/control_service",line 1353, in notifyHostMonitorData
	AttributeError: 'NoneType' object has no attribute 'uuid'

********************************

版本号：control_server2.0#20150417-1
修改时间：2015/04/17
修改人：邓培华

修改文件：
	control_server\control_service.py
	control_server\task\control_trans_manager.py
	control_server\task\task_type.py
	
增加的文件：
	control_server\snapshot_pool_manager.py
	control_server\snapshot_pool.py
	control_server\snapshot_node.py
	control_server\task\resume_snapshot.py
	control_server\task\remove_snapshot_node.py
	control_server\task\query_snapshot_pool.py
	control_server\task\query_snapshot_node.py
	control_server\task\query_snapshot.py
	control_server\task\modify_snapshot_pool.py
	control_server\task\initial_snapshot_pool.py
	control_server\task\initial_snapshot_node.py
	control_server\task\delete_snapshot_pool.py
	control_server\task\delete_snapshot.py
	control_server\task\create_snapshot_pool.py
	control_server\task\create_snapshot.py
	control_server\task\add_snapshot_node.py
	
主要变更：
	1、增加快照资源池和快照管理功能。
	
********************************
版本号：control_server2.0#20150429-2
修改时间：2015/04/29
修改人：邓培华

修改文件：
	control_server/task/query_host.py
	control_server/task/query_host_info.py

主要变更：
	1、修改query_host的返回数据：返回参数ip的意义修改为 [宿主机ip, 公网ip或vpc ip]
	2、修复bug：当云主机既没有公网ip也没有vpc ip时，query_host_info返回参数ip为[宿主机ip,""],返回参数port为[宿主机端口，""]

********************************

版本号：control_server2.0#20150429-1
修改时间：2015/04/29
修改人：陈鸿圳

修改文件：
	control_server\task\attach_host.py
	control_server\task\initial_node.py
	control_server\task\query_host_info.py
	control_server\task\query_network_host.py

主要变更：
	1、attach_host增加返回数据：返回云主机加入vpc之后分配的vpc ip
	2、query_network_host增加返回数据：返回云主机的vpc ip
	3、修改query_host_info的返回数据：返回参数ip的意义修改为 [宿主机ip, 公网ip或vpc ip]

********************************

版本号：control_server2.0#20150427-1
修改时间：2015/04/27
修改人：陈鸿圳

修改文件：
	control_server\config_manager.py
	control_server\control_service.py
	control_server\default_compute_selector.py
	control_server\host_info.py
	control_server\host_requirement.py
	control_server\task\create_host.py
	control_server\task\initial_node.py
	control_server\task\modify_host.py
	control_server\task\start_observe.py
	
新增文件：
	control_server\common\logger_util.py

主要变更：
	1、修复创建云主机时在内存分配算法和磁盘分配算法不准确的bug。
	2、为云主机增加'是否允许本地备份'和'是否允许扩展usb'属性。

********************************

版本号：control_server2.0#20150423-1
修改时间：2015/04/23
修改人：邓培华

修改文件：
	control_server/compute_pool_manager.py
	control_server/network_manager.py
	control_server/task/control_trans_manager.py
	control_server/task/create_compute_pool.py
	control_server/task/delete_address_pool.py
	control_server/task/delete_port_pool.py

主要变更：
	1、创建计算资源池时，增加检测地址资源池或端口资源池（即network参数）的有效性
	2、删除地址资源池时，增加校验资源池是否在被计算资源池或vpc使用
	3、删除端口资源池时，增加校验资源池是否被计算资源池使用
	
********************************

版本号：control_server2.0#20150422-1
修改时间：2015/04/22
修改人：陈鸿圳

修改文件：
	control_server\address_manager.py
	control_server\control_service.py
	control_server\task\create_host.py
	control_server\task\get_forwarder.py

主要变更：
	1、修复ir后台不断报：ValueError: invalid literal for int() with base 10: '' 的bug。
	2、修复在云主机创建不成功的时候forwarder没有清除的bug。

********************************

版本号：control_server2.0#20150421-1
修改时间：2015/04/21
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\task\network_unbind_port.py

主要变更：
	1、修复：TypeError: not all arguments converted during string formatting

********************************

版本号：control_server2.0#20150420-1
修改时间：2015/04/20
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\task\network_unbind_port.py

主要变更：
	1、修复vpc模式的云主机访问外网时没有snat成对应的公网ip的bug。

********************************

版本号：control_server2.0#20150416-1
修改时间：2015/04/16
修改人：陈鸿圳

修改文件：
	control_server\address_manager.py
	control_server\address_pool.py
	control_server\address_resource.py
	control_server\compute_pool_manager.py
	control_server\config_manager.py
	control_server\control_service.py
	control_server\forwarder_manager.py
	control_server\host_forwarder.py
	control_server\host_info.py
	control_server\task\control_trans_manager.py
	control_server\task\create_compute_pool.py
	control_server\task\create_disk_image.py
	control_server\task\create_host.py
	control_server\task\delete_host.py
	control_server\task\get_forwarder.py
	control_server\task\initial_node.py
	control_server\task\modify_host.py
	control_server\task\query_address_pool.py
	control_server\task\query_compute_pool.py
	control_server\task\query_host_info.py
	control_server\task\remove_address_resource.py
	control_server\task\set_forwarder_status.py
	control_server\task\task_type.py
	
增加的文件：
	control_server\common\__init__.py
	control_server\common\config_parser_util.py
	control_server\common\dict_util.py
	control_server\common\json_util.py
	control_server\file_util.py
	control_server\network_info.py
	control_server\network_manager.py
	control_server\task\attach_host.py
	control_server\task\create_network.py
	control_server\task\delete_network.py
	control_server\task\detach_host.py
	control_server\task\modify_network.py
	control_server\task\network_attach_address.py
	control_server\task\network_bind_port.py
	control_server\task\network_detach_address.py
	control_server\task\network_unbind_port.py
	control_server\task\query_network.py
	control_server\task\query_network_detail.py
	control_server\task\query_network_host.py
	control_server\task\start_network.py
	control_server\task\stop_network.py

删除文件：
	control_server\dict_util.py
	
主要变更：
	1、调整了cs、nc、ir之间内部通信的接口
	2、nc的配置文件host.conf内针对host的属性network和vpc_network合并为一个属性network

********************************

版本号：control_server2.0#20150302-1
修改时间：2015/03/02
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\port_manager.py
	control_server\port_pool.py
	control_server\port_resource.py
	control_server\task\create_host.py

主要变更：
	1、修复port_resource的allocate方法在分配端口时有时会出现分配结果不正常的bug。
	2、修复以下bug：
		2015-03-02 10:19:23,905 [ERROR] <ControlService>handle event exception, event 19[00000004], sender 'control_server_60eb69ed9722', messasge:("'HostForwarder' object has no attribute 'server_port'",)
			Traceback (most recent call last):
			  File "/home/zhicloud/src/control_server/build/control_server/out00-PYZ.pyz/control_service", line 317, in handleEventMessage
			  File "/home/zhicloud/src/control_server/build/control_server/out00-PYZ.pyz/control_service", line 620, in handleTimeout
			  File "/home/zhicloud/src/control_server/build/control_server/out00-PYZ.pyz/control_service", line 631, in handleSynchronizeTimeout
			  File "/home/zhicloud/src/control_server/build/control_server/out00-PYZ.pyz/control_service", line 636, in synchronizeData
			  File "/home/zhicloud/src/control_server/build/control_server/out00-PYZ.pyz/forwarder_manager", line 60, in save
			AttributeError: 'HostForwarder' object has no attribute 'server_port'
	
********************************

版本号：control_server2.0#20150214-3
修改时间：2015/02/14
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\port_manager.py
	control_server\task\create_host.py
	control_server\task\load_service.py
	control_server\task\modify_host.py
	control_server\task\remove_port_resource.py
	
增加文件：
	control_server\dict_util.py

主要变更：
	1、增加create_host、modify_host接口将参数打印到日志的功能，方便定位各模块问题。

********************************

版本号：control_server2.0#20150212-1
修改时间：2015/02/12
修改人：陈鸿圳

修改文件：
	control_server\release_notes.txt
	control_server\task\create_host.py
	control_server\task\get_forwarder.py
	control_server\task\modify_host.py
	control_server\update_list.txt

主要变更：
	1、将ParamKeyDefine.output_port_range修改为ParamKeyDefine.range。

********************************

版本号：control_server2.0#20150206-1
修改时间：2015/02/06
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\port_manager.py
	control_server\port_resource.py
	control_server\release_notes.txt
	control_server\task\create_host.py
	control_server\task\delete_host.py
	control_server\task\modify_host.py
	control_server\update_list.txt

主要变更：
	1、修复deallocate public port时，没有将释放的端口保存进文件的bug，该bug会导致一些公网端口一直无法被释放。
	2、修复创建云主机时申请的公网端口多出一倍的bug，该bug会导致多申请出的公网端口一直无法释放。
	
********************************

版本号：control_server2.0#20150205-1

修改时间：2015/02/05
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\host_forwarder.py
	control_server\port_manager.py
	control_server\port_pool.py
	control_server\port_resource.py
	control_server\release_notes.txt
	control_server\task\create_host.py
	control_server\task\delete_host.py
	control_server\task\modify_host.py
	control_server\update_list.txt

主要变更：
	1、修复云主机删除时公网端口没有收回的bug。
	2、修复同一个公网端口被重复使用的bug。
	3、修复forwarder的output_port_range为空时，signature计算报错的问题
	
********************************

版本号：control_server2.0#20150204-1

修改时间：2015/02/04
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\expire_manager.py
	control_server\port_pool.py
	control_server\port_resource.py
	control_server\release_notes.txt
	control_server\task\initial_node.py
	control_server\task\resume_host.py

主要变更：
	1、修复后台不断报resume 1 port(s) with public ip '1.1.1.96' into address pool 'c8bce8010d934d60a03bedf8fa42e4e6'的bug。
	
********************************

版本号：control_server2.0#20150202-1

修改时间：2015/02/02
修改人：陈鸿圳

修改文件：
	control_server\address_resource.py
	control_server\config_manager.py
	control_server\control_service.py
	control_server\forwarder_manager.py
	control_server\host_forwarder.py
	control_server\host_info.py
	control_server\main.py
	control_server\port_manager.py
	control_server\release_notes.txt
	control_server\task\create_host.py
	control_server\task\delete_host.py
	control_server\task\get_forwarder.py
	control_server\task\initial_node.py
	control_server\task\modify_host.py
	control_server\task\query_host_info.py
	control_server\update_list.txt
	
主要变更：
	1、增加云主机端口共享模式的功能。
	
********************************

版本号：control_server2.0#20150115-1
修改时间：2015/01/15
修改人：陈鸿圳

修改文件：
	control_server\compute_pool_manager.py
	control_server\control_service.py
	control_server\release_notes.txt
	control_server\task\add_address_resource.py
	control_server\task\add_compute_resource.py
	control_server\task\add_forwarder.py
	control_server\task\add_port_resource.py
	control_server\task\add_storage_resource.py
	control_server\task\create_address_pool.py
	control_server\task\create_device.py
	control_server\task\create_host.py
	control_server\task\create_port_pool.py
	control_server\task\create_storage_pool.py
	control_server\task\delete_address_pool.py
	control_server\task\delete_device.py
	control_server\task\delete_port_pool.py
	control_server\task\delete_storage_pool.py
	control_server\task\get_forwarder.py
	control_server\task\initial_node.py
	control_server\task\modify_device.py
	control_server\task\modify_host.py
	control_server\task\modify_storage_pool.py
	control_server\task\query_address_resource.py
	control_server\task\query_compute_resource.py
	control_server\task\query_device.py
	control_server\task\query_forwarder.py
	control_server\task\query_port_resource.py
	control_server\task\query_storage_pool.py
	control_server\task\query_storage_resource.py
	control_server\task\remove_address_resource.py
	control_server\task\remove_forwarder.py
	control_server\task\remove_port_resource.py
	control_server\task\remove_storage_resource.py
	control_server\update_list.txt

主要变更：
	1、修复后台报AttributeError: 'InitialNodeTask' object has no attribute 'pool_manager'的bug。
	2、修复云主机的网络类型为shared时修改云主机开放端口不成功的bug。
	
********************************

版本号：control_server2.0#20150113-1
修改时间：2015/01/13
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\port_manager.py
	control_server\port_pool.py
	control_server\release_notes.txt
	control_server\task\add_port_resource.py
	control_server\task\restart_host.py
	control_server\update_list.txt

主要变更：
	1、修复add_port_resource接口添加资源不成功的bug。
	
********************************

版本号：2.0#20150106-1
修改时间：2015/01/06
修改人：陈鸿圳

修改文件：
	control_server\task\add_forwarder.py
	
主要变更：
	1、修复add_forwarder接口的报错信息和错误内容不符的bug。
	
********************************

版本号：2.0#20150105-1
修改时间：2015/01/05
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\main.py
	control_server\storage_pool_manager.py
	control_server\task\initial_node.py
	
主要变更：
	1、修复node client的云主机在全部删除后与control server同步不成功的bug。
	2、修改server uuid的创建机制，由之前的uuid改为机器所在的mac地址。

********************************

版本号：2.0#20150104-2
修改时间：2015/01/04
修改人：陈鸿圳

修改文件：
	control_server\storage_pool_manager.py
	control_server\task\delete_device.py

新增文件：

	
主要变更：
	1、修复了在delete device时没有对内存内的记录进行同步的bug。

********************************

版本号：2.0#20150104-1
修改时间：2015/01/04
修改人：陈鸿圳

修改文件：
	control_server\storage_pool_manager.py
	control_server\task\add_storage_resource.py
	control_server\task\create_device.py
	control_server\task\create_storage_pool.py
	control_server\task\initial_device.py
	control_server\task\initial_storage_pool.py
	control_server\task\initial_storage_resource.py

新增文件：

	
主要变更：
	
	
********************************

版本号：2.0#20141230-1
修改时间：2014/12/30
修改人：陈鸿圳

修改文件：
	control_server\device.py
	control_server\storage_pool.py
	control_server\storage_pool_manager.py
	control_server\storage_resource.py
	control_server\task\add_storage_resource.py
	control_server\task\create_device.py
	control_server\task\create_storage_pool.py
	control_server\task\delete_device.py
	control_server\task\initial_device.py
	control_server\task\modify_device.py
	control_server\task\modify_storage_pool.py
	control_server\task\query_device.py
	control_server\task\remove_storage_resource.py

新增文件：

	
主要变更：
	1、修复内存的stroage_resource_pool记录没有同步的bug
	2、修复内存的stroage_resource记录没有同步的bug
	3、修复内存的device记录没有同步的bug
	4、修复storage_resource删除不成功的bug
	5、修复device删除不成功的bug
	6、修复device修改不成功的bug
	
********************************

版本号：2.0#20141229-1
修改时间：2014/12/29
修改人：陈鸿圳

修改文件：
	control_server\compute_pool_manager.py
	control_server\control_service.py
	control_server\release_notes.txt
	control_server\status_manager.py
	control_server\storage_pool.py
	control_server\storage_pool_manager.py
	control_server\storage_resource.py
	control_server\task\add_storage_resource.py
	control_server\task\control_trans_manager.py
	control_server\task\create_storage_pool.py
	control_server\task\delete_storage_pool.py
	control_server\task\initial_storage_pool.py
	control_server\task\initial_storage_resource.py
	control_server\task\modify_storage_pool.py
	control_server\task\query_compute_resource.py
	control_server\task\query_storage_pool.py
	control_server\task\query_storage_resource.py
	control_server\task\remove_storage_resource.py
	control_server\task\task_type.py

新增文件：
	control_server\device.py
	control_server\task\create_device.py
	control_server\task\delete_device.py
	control_server\task\initial_device.py
	control_server\task\modify_device.py
	control_server\task\query_device.py
	
主要变更：
	1、实现接口：
		query_device
		create_device
		modify_device
		delete_device
	
********************************

版本号：2.0#20141226-1
修改时间：2014/12/26
修改人：陈鸿圳

修改文件：
	control_server\control_service.py
	control_server\storage_pool.py
	control_server\storage_pool_manager.py
	control_server\storage_resource.py
	control_server\task\control_trans_manager.py
	control_server\task\initial_storage.py
	control_server\task\task_type.py

新增文件：
	control_server\task\initial_storage_pool.py
	control_server\task\initial_storage_resource.py
	
主要变更：
	1、实现接口：
		query_storage_pool
		create_storage_pool
		modify_storage_pool
		delete_storage_pool
		query_storage_resource
		add_storage_resource
		remove_storage_resource
	
******************************************************

版本号：2.0#20141215-1
修改时间：2014/12/15
修改人：陈鸿圳

修改文件：
	control_server\file_system_format_enum.py

新增文件：

主要变更：
	1、增加ext4快速格式化的功能
	
******************************************************

版本号：2.0#20141211-1
修改时间：2014/12/11
修改人：陈鸿圳

修改文件：

	control_server\control_service.py
	control_server\task\attach_disk.py
	control_server\task\create_host.py
	control_server\task\delete_host.py
	control_server\task\initial_node.py
	control_server\update_list.txt

新增文件：
	control_server\file_system_format_enum.py


主要变更：

	1、修改接口attach_disk，支持对新增的磁盘进行自动格式化（ext3、ntfs）
	
	

******************************************************
版本号：2.0#20141107-3
修改时间：2014/11/7
修改人：黄睿
修改文件：
config_manager.py
control_service.py
address_resource.py
address_pool.py
port_resource.py
port_pool.py
forwarder_manager.py
task/task_type.py
task/start_host.py
task/stop_host.py
task/delete_host.py
task/initial_node.py
task/control_trans_manager.py
task/start_observe.py

新增文件：
expire_manager.py
task/attach_disk.py
task/detach_disk.py

删除文件：
无

主要变更：
1、增加事务attach_disk/detach_disk，支持动态附加、分离数据磁盘
2、更新公用代码库2.0#20141028-1，解决重复连接导致会话耗尽的问题
3、增加start_host/stop_host/delete_host操作超时时间到10s
4、重构实时同步机制，确保主机、资源池数据一致性，同时减少对日常操作的干扰
5、重构宿主机、云主机状态同步机制，提升并发处理性能
6、修正ds重连时，从ds读取服务器信息异常的问题
7、修正未处理重启云主机请求的问题
8、initial_node事务向nc查询云主机超时时，不再结束事务，只等待nc断开连接时主动中断
9、start_observe事务接收nc主机状态超时时，不再结束事务，只等待nc断开连接时主动中断
10、修正nc重连时，initial_node同步数据时，没有恢复主机关联资源的问题
11、修正ip/端口资源池分配机制，避免连续分配同一资源，避免特殊情况导致某ip/端口被异常占用时，无法成功创建主机的问题
12、修正主机转发器包含端口信息时，无法正确保存的问题

兼容性说明：
1、需要配合node client 2.0#20141107-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141016-1
修改时间：2014/10/16
修改人：黄睿
修改文件：
task/query_host.py

新增文件：
无

删除文件：
无

主要变更：
1、query_host时，对于已经归属资源池，但是没有收到状态的云主机，依然返回数据，解决特定情况下创建云主机成功但是查询不到的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141013-1
修改时间：2014/10/13
修改人：黄睿
修改文件：
task/create_host.py

新增文件：
无

删除文件：
无

主要变更：
1、创建主机超时时限增加到3分钟，避免极端情况下出现超时，但是解压缩时超长时间无响应的问题尚未根本解决，还需要后续优化

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141010-1
修改时间：2014/10/10
修改人：黄睿
修改文件：
forwarder_manager.py
task/create_host.py
task/initial_node.py

新增文件：
无

删除文件：
无

主要变更：
1、选择计算资源节点时，增加日志输出
2、更新公用代码，优化定时器触发处理
3、更新公用代码，事务处理器增加异常捕捉，屏蔽已失效超时事件
4、智能网关同步转发器数据时，忽略禁用的转发器
5、修正nc信息初始化，修复云主机异常，导致nc状态监控未启动，从而无法从资源池创建主机的问题
6、更新公用代码，修正关联节点断开后无法正确重连的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141007-2
修改时间：2014/10/7
修改人：黄睿
修改文件：
host_forwarder.py
forwarder_manager.py
task/check_config.py
task/create_host.py
task/resume_host.py
task/initial_node.py

新增文件：
无

删除文件：
无

主要变更：
1、支持主机转发器配置校验与检查
2、修正独享云主机创建成功后，成功消息没有正确携带云主机信息的问题
3、修正cs启动时，没有正确读取转发器信息的问题
4、尝试修复主机携带转发器信息

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20141004-1
修改时间：2014/10/4
修改人：黄睿
修改文件：
status_manager.py
compute_pool_manager.py
storage_pool_manager.py
service_manager.py
iso_manager.py
image_manager.py
config_manager.py
task/control_trans_manager.py
task/create_host.py

新增文件：
无

删除文件：
无

主要变更：
1、创建云主机过程中持续通知创建进度，间隔时间2s，彻底解决后台创建时间较长，导致前端失败的问题
2、更新事务管理器，升级为并发处理

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140929-1
修改时间：2014/9/29
修改人：黄睿
修改文件：
address_pool.py
address_resource.py
port_pool.py
port_resource.py
control_service.py
task/task_type.py
task/control_trans_manager.py
task/create_host.py

新增文件：
task/restart_host.py
task/resume_host.py
task/initial_node.py

删除文件：
无

主要变更：
1、修复云主机数据时，同步地址资源池和端口资源池
2、支持重启云主机
3、定期状态检测发现新主机时，自动尝试修复来源node_client上的云主机数据
4、创建主机超时检测放宽到10s

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140911-1
修改时间：2014/9/11
修改人：黄睿
修改文件：
status_manager.py
control_service.py

新增文件：
无

删除文件：
无

主要变更：
1、调整统计状态监控消息处理，使用新接口格式

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140819-1
修改时间：2014/8/19
修改人：黄睿
修改文件：
task/query_host_info.py
task/modify_host.py

新增文件：
无

删除文件：
无

主要变更：
1、修正query_host_info，云主机uuid不存在时，打印日志异常的错误
2、修改主机modify_host请求增加name参数修改云主机名，修正修改主机异常的问题

兼容性说明：
1、需要配合node client 2.0#20140819-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140815-1
修改时间：2014/8/15
修改人：黄睿
修改文件：
control_service.py
compute_pool_manager.py
compute_pool.py
host_info.py
address_manager.py
address_pool.py
address_resource.py
port_manager.py
port_pool.py
port_resource.py
task/initial_node.py
task/query_host_info.py
task/task_type.py
task/control_trans_manager.py
task/create_host.py
task/delete_host.py
task/modify_host.py
task/initial_node.py

新增文件：
无

删除文件：
无

主要变更：
1、记录云主机转发器信息
2、根据新接口文档调整消息请求initial_node/query_host_info的处理
3、新增消息add_forwarder/remove_forwarder
4、实现地址池的分配与释放
5、create_host/delete_host/modify_host支持地址资源和转发器管理
6、禁止删除还包含资源节点的计算资源池，避免误操作

兼容性说明：
1、需要配合node client 2.0#20140815-1及后续版本
2、需要配合data server 2.0#20140813-1及后续版本
3、需要配合intelligent router 2.0#20140815-1及后续版本

******************************************************
版本号：2.0#20140801-1
修改时间：2014/8/1
修改人：黄睿
修改文件：
control_service.py

新增文件：
无

删除文件：
无

主要变更：
1、修正无法正确获取云主机状态的问题
2、更换20140801版本共享库，调整配置数据、日志等文件存放位置
3、云主机监控、服务器监控、计算节点监控通知消息，加入status参数，通知当前状态

兼容性说明：
1、配置、日志、运行文件目录统一调整：
/var/zhicloud 根目录
/var/zhicloud/log 模块日志
/var/zhicloud/config 模块配置，以模块名划分子目录
/var/zhicloud/running 模块运行pid及运行信息存放
/var/zhicloud/tmp 临时文件、数据存放目录

******************************************************
版本号：2.0#20140725-1
修改时间：2014/7/25
修改人：黄睿
修改文件：
compute_pool_manager.py
address_manager.py
address_pool.py
address_resource.py
control_service.py
host_info.py
port_manager.py
port_pool.py
port_resource.py
compute_pool_manager.py
task/control_trans_manager.py
task/task_type.py
task/create_host.py
task/delete_host.py
task/initial_node.py
task/query_address_pool.py
task/create_address_pool.py
task/delete_address_pool.py
task/add_address_resource.py
task/remove_address_resource.py
task/query_address_resource.py
task/query_port_pool.py
task/create_port_pool.py
task/delete_port_pool.py
task/add_port_resource.py
task/remove_port_resource.py
task/query_port_resource.py

新增文件：
host_forwarder.py
forwarder_manager.py
task/set_forwarder_status.py
task/query_forwarder_summary.py
task/query_forwarder.py
task/get_forwarder.py
task/check_config.py
task/modify_compute_pool.py
task/modify_storage_pool.py

删除文件：
无

主要变更：
1、支持智能路由相关的set_forwarder_status、query_forwarder_summary、query_forwarder、get_forwarder、check_config功能
2、增加主机资源池、存储资源池修改功能
3、主机记录关联的计算、存储、网络资源
4、支持多主机资源池
5、实现地址资源池查询、创建、删除、添加资源、移除资源、查询资源
6、计算资源池自动清理无效资源池目录
7、增加资源池定时同步机制

兼容性说明：
无

******************************************************
版本号：2.0#20140722-1
修改时间：2014/7/22
修改人：黄睿
修改文件：
task/create_host.py
task/query_host_info.py

新增文件：
无

删除文件：
无

主要变更：
1、修正create_host事务，在stCreateHost状态时，未处理create_host fail事件的问题
2、修正query_host_info事务查询异常的问题

兼容性说明：
无

******************************************************
版本号：2.0#20140719-1
修改时间：2014/7/19
修改人：黄睿
修改文件：
control_service.py
host_info.py
task/initial_node.py
task/control_trans_manager.py
task/task_session.py
task/create_host.py
task/create_disk_image.py
task/task_type.py

新增文件：
task/query_host_info.py

删除文件：
无

主要变更：
1、初始化资源节点时，尝试修复遗漏的资源池所属主机信息，解决node_client成功创建主机时，control_server超时，导致主机无法查询和管理的问题
2、创建主机、磁盘镜像时，增加创建过程中容忍的超时次数，降低由于创建过程中，大量网络流量干扰控制消息，导致创建超时的问题，提高创建成功率
3、支持查询主机信息请求：query_host_info

兼容性说明：
无


******************************************************
版本号：2.0#20140709-1
修改时间：2014/7/9
修改人：黄睿
修改文件：
control_service.py
status_manager.py
server_rack_status.py
server_room_status.py

新增文件：
system_status.py

删除文件：
无

主要变更：
1、增加对机架、机房和系统的状态监控
2、修正系统监控不发送监控数据的问题
3、修正计算资源节点监控不发送数据的问题
4、增加监控任务的目标合法性检查

******************************************************
版本号：2.0#20140627-1
修改时间：2014/6/27
修改人：黄睿
修改文件：
compute_pool_manager.py
task/create_host.py
task/delete_host.py

新增文件：
无

删除文件：
无

主要变更：
1、修正资源节点添加删除主机，但是没有记录到资源节点数据的问题

******************************************************
版本号：2.0#20140626-1
修改时间：2014/6/26
修改人：黄睿
修改文件：
control_service.py
status_manager.py
iso_manager.py
image_manager.py
address_manager.py
port_manager.py
storage_pool_manager.py
service_manager.py
compute_pool_manager.py
config_manager.py
server_status.py
task/control_trans_manager.py
task/task_type.py
task/query_compute_resource.py
task/query_server_room.py
task/delete_compute_pool.py

新增文件：
task/query_host.py
task/query_application.py
task/query_resource_pool.py
task/query_struct.py

删除文件：
无

主要变更：
1、支持query_host/query_application/query_resource_pool/query_struct
2、修正query_compute_resource查询出错的问题
3、修正添加服务器失败的问题
4、修正状态超时检测机制无效的问题
5、解决删除机房后，查询机房状态无法立刻看到变化的问题
6、解决删除计算资源池报错的问题

******************************************************
版本号：2.0#20140624-1
修改时间：2014/6/24
修改人：黄睿
修改文件：
control_service.py
compute_pool_status.py
task/query_compute_pool.py

新增文件：
无

删除文件：
无

主要变更：
1、修正查询计算资源池失败的问题

******************************************************
版本号：2.0#20140618-1
修改时间：2014/6/18
修改人：黄睿
修改文件：
control_service.py
service_manager.py
task/task_type.py
task/initial_storage.py
task/upload_iso_image.py
task/control_trans_manager.py
task/create_host.py

新增文件：
whisper_service.py
disk_image.py
image_manager.py
task/query_whisper.py
task/create_disk_image.py
task/modify_disk_image.py
task/delete_disk_image.py
task/query_disk_image.py

删除文件：
无

主要变更：
1、支持Whisper协议服务查询
2、调整upload_iso_image，改为使用whisper协议上传镜像
3、支持磁盘镜像查询、修改、删除、创建

******************************************************
版本号：2.0#20140607-1
修改时间：2014/6/7
修改人：黄睿
修改文件：
control_service.py
task/task_type.py
task/control_trans_manager.py

新增文件：
task/insert_media.py
task/change_media.py
task/eject_media.py

删除文件：
无

主要变更：
1、支持运行中插入、更换、移除光盘镜像

******************************************************
版本号：2.0#20140606-1
修改时间：2014/6/6
修改人：黄睿
修改文件：
control_service.py
task/task_type.py
task/control_trans_manager.py
task/initial_storage.py
task/task_session.py
task/start_host.py

新增文件：
iso_image.py
iso_manager.py
task/initial_storage.py
task/delete_iso_image.py
task/modify_iso_image.py
task/query_iso_image.py
task/upload_iso_image.py


删除文件：
storage_manager.py

主要变更：
1、支持光盘镜像查询、上传、删除、编辑
2、支持启动主机时，指定引导光盘镜像

******************************************************
版本号：2.0#20140604-1
修改时间：2014/6/4
修改人：黄睿
修改文件：
control_service.py
task/task_type.py
task/control_trans_manager.py

新增文件：
task/start_host.py
task/stop_host.py
task/halt_host.py

删除文件：
无

主要变更：
1、增加支持虚拟机启动、停止、强制终止

******************************************************
版本号：2.0#20140603-1
修改时间：2014/6/3
修改人：黄睿
修改文件：
control_service.py
task/create_host.py

新增文件：
无

删除文件：
无

主要变更：
1、创建主机时指定宿主机ip
2、调整绑定通讯端口范围，减少与其他模块冲突几率

******************************************************
版本号：2.0#20140529-1
修改时间：2014/5/29
修改人：黄睿
修改文件：
control_service.py
task/control_trans_manager.py
task/task_type.py
task/initial_node.py

新增文件：
无

删除文件：
无

主要变更：
1、增加计算节点启动初始化，监控节点资源状态

******************************************************
版本号：2.0
修改时间：2014/5/28
修改人：黄睿
修改文件：
server_status.py
host_info.py
compute_resource.py
control_service.py
compute_pool_manager.py
task/control_trans_manager.py
task/add_compute_resource.py

新增文件：
host_requirement.py
default_compute_selector.py
task/create_host.py
task/delete_host.py

删除文件：
无

主要变更：
1、增加计算资源池动态分配算法
2、支持云主机创建、删除

******************************************************
版本号：2.0
修改时间：2014/5/27
修改人：黄睿
修改文件：
control_service.py
compute_pool_manager.py
task/control_trans_manager.py
task/add_compute_resource.py

新增文件：
无

删除文件：
无

主要变更：
1、修正添加计算资源异常的问题

******************************************************
版本号：2.0
修改时间：2014/5/25
修改人：黄睿
修改文件：
control_service.py
compute_pool_manager.py

新增文件：
无

删除文件：
无

主要变更：
1、增加资源池配置持久化存储

******************************************************
版本号：2.0
修改时间：2014/5/25
修改人：黄睿
修改文件：
control_service.py
status_manager.py
compute_pool_status.py
monitor_manager.py
compute_pool_manager.py
config_manager.py
task/control_trans_manager.py
task/task_type.py
task/query_server_room.py

新增文件：
status_enum.py
task/query_server_room.py
task/modify_server_room.py
task/create_server_room.py
task/delete_server_room.py
task/query_server_rack.py
task/modify_server_rack.py
task/create_server_rack.py
task/delete_server_rack.py
task/query_server.py
task/modify_server.py
task/create_server.py
task/delete_server.py
task/query_service_type.py
task/query_service_group.py
task/query_service.py

删除文件：
task/query_room.py
task/add_server_room.py
task/remove_server_room.py
task/query_rack.py
task/add_computer_rack.py
task/remove_computer_rack.py
task/query_node.py
task/add_node.py
task/remove_node.py

主要变更：
1、定时更新计算资源池状态，清理超时状态
2、支持计算资源节点状态监控
3、支持物理架构增删改查
4、支持服务查询

******************************************************
版本号：2.0
修改时间：2014/5/24
修改人：黄睿
修改文件：
config_manager.py
control_service.py
status_manager.py
compute_pool_manager.py
task/task_session.py
task/load_config.py
task/create_compute_pool.py
task/create_storage_pool.py
task/add_storage_resource.py
task/remove_storage_resource.py
task/query_storage_resource.py
task/remove_compute_resource.py
task/add_compute_resource.py
task/task_type.py
task/control_trans_manager.py

新增文件：
host_info.py
server_info.py
server_rack_info.py
server_room_info.py
service_manager.py
task/load_service.py

删除文件：
无

主要变更：
1、增加系统架构、服务信息管理逻辑
2、增加服务状态初始化加载、状态变化处理

******************************************************
版本号：2.0
修改时间：2014/5/23
修改人：黄睿
修改文件：
compute_pool.py
compute_resource.py
compute_pool_manager.py
control_service.py
status_manager.py
task/control_trans_manager.py
task/query_compute_pool.py
task/delete_compute_pool.py
task/create_compute_pool.py
task/add_compute_resource.py
task/remove_compute_resource.py
task/query_compute_resource.py

新增文件：
service_status.py


删除文件：
无


主要变更：
1、完善计算资源池状态、分配和管理

******************************************************
版本号：2.0
修改时间：2014/5/22
修改人：黄睿
修改文件：
control_service.py
task/control_trans_manager.py

新增文件：
task/query_storage_pool.py
task/delete_storage_pool.py
task/create_storage_pool.py
task/add_storage_resource.py
task/remove_storage_resource.py
task/query_storage_resource.py
task/query_compute_pool.py
task/delete_compute_pool.py
task/create_compute_pool.py
task/add_compute_resource.py
task/remove_compute_resource.py
task/query_compute_resource.py
storage_pool.py
storage_resource.py
storage_pool_manager.py
compute_pool.py
compute_resource.py
compute_pool_manager.py


删除文件：
无


主要变更：
1、新增计算、存储资源池管理

******************************************************
版本号：2.0
修改时间：2014/5/21
修改人：黄睿
修改文件：
task_type.py

新增文件：
task/query_address_pool.py
task/delete_address_pool.py
task/create_address_pool.py
task/add_address_resource.py
task/remove_address_resource.py
task/query_address_resource.py
task/query_port_pool.py
task/delete_port_pool.py
task/create_port_pool.py
task/add_port_resource.py
task/remove_port_resource.py
task/query_port_resource.py
address_pool.py
address_resource.py
address_manager.py
port_pool.py
port_resource.py
port_manager.py


删除文件：
无


主要变更：
1、新增地址、端口资源池管理

******************************************************
版本号：2.0
修改时间：2014/5/20
修改人：黄睿
修改文件：
main.py
control_service.py
status_manager.py
monitor_manager.py

新增文件：
host_status.py
server_status.py

删除文件：
无


主要变更：
1、统一状态监控接口，调整监控业务逻辑

******************************************************
版本号：2.0
修改时间：2014/5/19
修改人：黄睿
修改文件：
main.py
control_service.py
task/initial_node.py

新增文件：
无

删除文件：
无


主要变更：
1、2.0框架重构




